# Phoebe 1 file created from phoebe 2 bundle
phoebe_rvno = 2
phoebe_spots_no = 0
phoebe_lcno = 1
phoebe_indep = "Time (HJD)"
phoebe_pot1.VAL = 8.6945945137
phoebe_teff1.VAL = 10000.0
phoebe_met1.VAL = 0.0
phoebe_f1.VAL = 1.0
phoebe_grb1.VAL = 0.32
phoebe_alb1.VAL = 0.0
phoebe_ld_xbol1 = 0.5
phoebe_ld_ybol1 = 0.5
phoebe_pot2.VAL = 6.74227787671
phoebe_teff2.VAL = 10000.0
phoebe_met2.VAL = 0.0
phoebe_f2.VAL = 1.0
phoebe_grb2.VAL = 0.32
phoebe_alb2.VAL = 0.0
phoebe_ld_xbol2 = 0.5
phoebe_ld_ybol2 = 0.5
phoebe_lc_indep[1] = Time (HJD)
phoebe_lc_dep[1] = Flux
phoebe_lc_id[1] = lc01
phoebe_lc_filter[1] = Johnson:V
phoebe_ld_lcx1[1].VAL = 0.0
phoebe_ld_lcy1[1].VAL = 0.0
phoebe_ld_lcx2[1].VAL = 0.0
phoebe_ld_lcy2[1].VAL = 0.0
phoebe_hla[1].VAL = 12.5663706144
phoebe_rv_indep[1] = "Time (HJD)"
phoebe_rv_dep[1] = "Primary RV"
phoebe_rv_id[1] = rvdyn
phoebe_rv_filter[1] = Johnson:V
phoebe_ld_rvx1[1].VAL = 0.0
phoebe_ld_rvy1[1].VAL = 0.0
phoebe_ld_rvx2[1].VAL = 0.0
phoebe_ld_rvy2[1].VAL = 0.0
phoebe_rv_indep[2] = "Time (HJD)"
phoebe_rv_dep[2] = "Secondary RV"
phoebe_rv_id[1] = rvdyn
phoebe_rv_filter[2] = Johnson:V
phoebe_ld_rvx1[2].VAL = 0.0
phoebe_ld_rvy1[2].VAL = 0.0
phoebe_ld_rvx2[2].VAL = 0.0
phoebe_ld_rvy2[2].VAL = 0.0
phoebe_rv_indep[1] = "Time (HJD)"
phoebe_rv_dep[1] = "Primary RV"
phoebe_rv_id[2] = rvnum
phoebe_rv_indep[2] = "Time (HJD)"
phoebe_rv_dep[2] = "Secondary RV"
phoebe_rv_id[2] = rvnum
phoebe_spots_units = "Degrees"
phoebe_period.VAL = 3.0
phoebe_dpdt.VAL = 0.0
phoebe_perr0.VAL = 0.0
phoebe_dperdt.VAL = 0.0
phoebe_ecc.VAL = 0.0
phoebe_hjd0.VAL = 0.0
phoebe_incl.VAL = 90.0
phoebe_pshift.VAL = 0.0
phoebe_rm.VAL = 0.7
phoebe_sma.VAL = 8.0
phoebe_model = Detached binary
phoebe_reffect_switch = 0
phoebe_reffect_reflections = 1
phoebe_ie_switch = 0
phoebe_active_switch = 1
phoebe_atm1_switch = 0
phoebe_atm2_switch = 0
phoebe_grid_finesize1 = 30
phoebe_grid_finesize2 = 30
phoebe_vga.VAL = 0.0
